# Einsatzueberwachung.Server

./: .gitignore  AI_AGENT_GUIDELINES.md  CLAUDE.md  DEPLOYMENT.md  Einsatzueberwachung.Server.sln  LICENSE  LIVE_TRACKING_FEATURE_ROADMAP.md  README.md  THIRD_PARTY_LICENSES.md  TRAINING_API.md  docker-compose.yml  test_tuple.csx
src/Einsatzueberwachung.Domain/: Einsatzueberwachung.Domain.csproj  Einsatzueberwachung.Domain.csproj.lscache
src/Einsatzueberwachung.Domain/Interfaces/: IArchivService.cs  IAuditLogService.cs  ICollarTrackingService.cs  IDashboardLayoutService.cs  IDiveraService.cs  IEinsatzExportService.cs  IEinsatzMergeService.cs  IEinsatzService.cs  IExcelExportService.cs  IHomeNotesService.cs  IMasterDataService.cs  IPdfExportService.cs  ISettingsService.cs  IStaticMapRenderer.cs  ISubgroupExportService.cs  ISubgroupMergeService.cs  ITeamMobileTokenService.cs  ITimeService.cs  IWarningService.cs  IWeatherService.cs
src/Einsatzueberwachung.Domain/Models/: ArchivModels.cs  ArchivedEinsatz.cs  BrowserPreferences.cs  ChecklistTemplate.cs  Collar.cs  CollarLocation.cs  CompletedSearch.cs  DashboardPanelConfig.cs  DogEntry.cs  DogPauseRecord.cs  DroneEntry.cs  EinsatzData.cs  EinsatzRuntimeSnapshot.cs  ElNotizEntry.cs  GlobalNotesEntry.cs  GlobalNotesHistory.cs  GlobalNotesReply.cs  MapMarker.cs  MapPrintOptions.cs  PersonalEntry.cs  SearchArea.cs  SessionData.cs  Team.cs  TeamPhoneLocation.cs  TeamTrackSnapshot.cs  TruemmerKarte.cs  VermisstenInfo.cs  WarningEntry.cs  WarningRuleConfig.cs  WarningRuleDefinition.cs  WeatherModels.cs
src/Einsatzueberwachung.Domain/Models/Divera/: DiveraAlarm.cs  DiveraMember.cs  DiveraPullResponse.cs  (+2 more)
src/Einsatzueberwachung.Domain/Services/: AppPathResolver.cs  AppTimeService.cs  ArchivService.ImportExport.cs  ArchivService.Queries.cs  ArchivService.cs  AuditLogService.cs  CollarTrackingService.cs  DashboardLayoutService.cs  DiveraService.Api.cs  DiveraService.Parsing.cs  DiveraService.cs  DwdWeatherService.Flugwetter.cs  DwdWeatherService.Weather.cs  DwdWeatherService.cs  EinsatzExportService.Collectors.cs  EinsatzExportService.cs  EinsatzMergeService.Apply.cs  EinsatzMergeService.Scoring.cs  EinsatzMergeService.Session.cs  EinsatzMergeService.cs  EinsatzService.Lifecycle.cs  EinsatzService.Map.cs  EinsatzService.Notes.cs  EinsatzService.PhoneLocation.cs  EinsatzService.Teams.cs  EinsatzService.Tracks.cs  EinsatzService.Truemmer.cs  EinsatzService.cs  ExcelExportService.Export.cs  ExcelExportService.Helpers.cs  ExcelExportService.Import.cs  ExcelExportService.cs  GitHubUpdateService.Check.cs  GitHubUpdateService.Install.cs  GitHubUpdateService.Models.cs  GitHubUpdateService.cs  GpxBuilder.cs  GpxParser.cs  HomeNotesService.cs  MasterDataService.Checklists.cs  (+13 more)
src/Einsatzueberwachung.Domain/Validators/: AppSettingsValidator.cs  DogEntryValidator.cs  DroneEntryValidator.cs  PersonalEntryValidator.cs  TeamValidator.cs
src/Einsatzueberwachung.LiveTracking/: App.config  App.xaml  App.xaml.cs  Converters.cs  Einsatzueberwachung.LiveTracking.csproj  Einsatzueberwachung.LiveTracking.csproj.lscache  GarminUSB.cs  GarminUsbService.cs  GpsUSB.cs  GpsUsbService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Einsatzueberwachung.LiveTracking/Models/: DogTrackInfo.cs
src/Einsatzueberwachung.LiveTracking/Properties/: Settings.Designer.cs  Settings.settings
src/Einsatzueberwachung.LiveTracking/Services/: GpsSimulationService.cs  ServerApiClient.cs
src/Einsatzueberwachung.Mobile/: Dockerfile  Einsatzueberwachung.Mobile.csproj  Program.cs
src/Einsatzueberwachung.Mobile/Components/: App.razor  _Imports.razor
src/Einsatzueberwachung.Mobile/Properties/: launchSettings.json
src/Einsatzueberwachung.Mobile/Services/: MobileSignalRClient.cs
src/Einsatzueberwachung.Mobile/wwwroot/: app.css  manifest.json  service-worker.js
src/Einsatzueberwachung.Server/: Dockerfile  Einsatzueberwachung.Server.csproj  Einsatzueberwachung.Server.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/Einsatzueberwachung.Server/Components/: App.razor  DroneStreamGrid.razor  DroneStreamGrid.razor.cs  DroneStreamGrid.razor.css  MentionTextarea.razor  MentionTextarea.razor.cs  Routes.razor  TeamCard.razor  _Imports.razor
src/Einsatzueberwachung.Server/Controllers/: CollarWebhookController.cs  DiveraController.cs  EinsatzController.cs  GpxImportController.cs  RadioController.cs  TeamMobileController.cs  ThreadsController.cs  TrainerAuthController.cs  TrainingController.Exercises.cs  TrainingController.Resources.cs  TrainingController.cs  TruemmerController.cs
src/Einsatzueberwachung.Server/Extensions/: DownloadEndpoints.cs  ServiceCollectionExtensions.cs
src/Einsatzueberwachung.Server/Hubs/: EinsatzHub.cs  TeamMobileHub.cs
src/Einsatzueberwachung.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Einsatzueberwachung.Server/Models/: ErrorResponse.cs
src/Einsatzueberwachung.Server/Properties/: launchSettings.json
src/Einsatzueberwachung.Server/Security/: TeamMobileAuth.cs  TrainerAuthOptions.cs
src/Einsatzueberwachung.Server/Services/: AuditLogRelayService.cs  BrowserPreferencesService.cs  CollarTrackingRelayService.cs  CoordinateTupleConverters.cs  DroneStreamUrlClassifier.cs  EinsatzHubRelayService.cs  MissionTopbarService.cs  OsmStaticMapRenderer.CombinedMap.cs  OsmStaticMapRenderer.Drawing.cs  OsmStaticMapRenderer.Tiles.cs  OsmStaticMapRenderer.TrackMap.cs  OsmStaticMapRenderer.cs  RuntimeStatePersistenceService.cs  TeamMobileHubRelayService.cs  TeamMobileLookup.cs  TeamTimerTickService.cs
src/Einsatzueberwachung.Server/Training/: ITrainingExerciseService.cs  ITrainingScenarioSuggestionService.cs  TrainerNotificationService.cs  TrainingApiOptions.cs  TrainingContracts.cs  TrainingExerciseService.Exercises.cs  TrainingExerciseService.Mirror.cs  TrainingExerciseService.Scheduled.cs  TrainingExerciseService.cs  TrainingOpenApiSchemaFilter.cs  TrainingScenarioSuggestionService.cs
src/Einsatzueberwachung.Server/wwwroot/: app.css  app.css.orig  leaflet-custom.css  leaflet-interop.js  print-map.css
(+176 files in other folders)
