<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Einsatzueberwachung.LiveTracking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CoordinateSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTM</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5000</Value>
    </Setting>
  </Settings>
</SettingsFile>